<header>
  <h1>FilmPunkten</h1>
  <ul class="navigation">
    <li class="left-side">
      <a href="#start">Start</a>
      <a href="#film-genre">Filmer</a>
      <a href="#booking">Boka</a>
    </li>
    <div class="dropdown">
      <button class="dropbtn">Välj stad</button>
      <div class="dropdown-content">
        <a href="#">Göteborg</a>
        <a href="#">Stockholm</a>
        <a href="#">Malmö</a>
      </div>
    </div>
    <li class="right-side">
      <a href="#login">Logga in</a>
      <a href="#register">Bli medlem</a>
    </li>
  </ul>
</header>